.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: .5em;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    /* min-height: 100vh; */
}

.max-col{
    grid-column-start: 1;
    grid-column-end: -1;
}

.project-description{
    grid-column-start: 6;
    grid-column-end: -1;
    display: flex;
    flex-direction: column;
}

.col-10{
    grid-column-start: 2;
    grid-column-end: 12;
}

@media only screen and (min-width: 72em) {

    .project-container{    
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: .5em;
        width: 100%;
        max-width: 1240px;
        /* min-height: 100vh; */
        grid-template-rows: 50vh 20vh;
    }

    .project-container .hero{
        grid-column-start: 1;
        grid-column-end: span 4;
    }

}

@media only screen and (max-width: 72em) {

    .project-container{
        grid-column-start: 2;
        grid-column-end: 12;
        display: flex;
        flex-direction: column;
    }

    .project-container a{
        grid-column-end: -1;
        grid-row-end: -1;
        margin-bottom: 0;
        margin-top: 2rem;
    }

}